/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "Personal Bank.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 4,2,2,108
PRODUCTVERSION 4,2,2,108
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", ""
      VALUE "FileVersion", "4.2.2.108"
      VALUE "FileDescription", "Developed by Ian Omwoyo"
      VALUE "InternalName", "Money app"
      VALUE "LegalCopyright", "©2025 Personal Bank"
      VALUE "LegalTrademarks", "All rights reserved"
      VALUE "OriginalFilename", "Personal Bank"
      VALUE "ProductName", "Personal money app"
      VALUE "ProductVersion", "4.2.2.108"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
