/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "Personal Bank.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,1,0,8
PRODUCTVERSION 1,1,0,8
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "SILVERSWAG"
      VALUE "FileVersion", "1.1.0.8"
      VALUE "FileDescription", "Developed by Ian Omwoyo"
      VALUE "InternalName", "Personal Bank"
      VALUE "LegalCopyright", "©2025 Personal Bank"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "Personal Bank"
      VALUE "ProductName", "Personal Bank"
      VALUE "ProductVersion", "1.1.0.8"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
