/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "Personal Bank.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 3,2,0,1
PRODUCTVERSION 3,2,0,1
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "PERSONAL BANK"
      VALUE "FileVersion", "3.2.0.1"
      VALUE "FileDescription", "Developed by Ian Omwoyo"
      VALUE "InternalName", "Personal Bank"
      VALUE "LegalCopyright", "©2025 Personal Bank"
      VALUE "LegalTrademarks", "All rights reserved"
      VALUE "OriginalFilename", "Personal Bank"
      VALUE "ProductName", "Personal Bank"
      VALUE "ProductVersion", "3.2.0.1"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
